title: Bassics
tags:
---
Bassics: You're finally awake.  
Bassics: Does the poncho fit well?
Bassics: ...You're curious about the mountain?
Bassics: That's a long journey ahead of you.
===
title: Bassics_proud
tags:
position: 6,150
---
Bassics: Good!
Bassics: You are ready.
Bassics: The forest awaits you!
===


title: shrimp_and_bass
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: "Tell me once more..."
Bassics: "You fry rice?"
<<setView "SmallFryDialogueBubble">>
Small Fry: "Why else do you think its called Shrimp fried rice?"
===